<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Adicionar"
        android:orderInCategory="999"
        android:icon="@drawable/ic_add_circle_outline_24dp"
        android:id="@+id/nav_add_bank_account">
    </item>
</menu>