<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Gui.Activities.MainActivity">

    <ListView
        android:id="@+id/categoriasListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/marginlist" />

    <!--<com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_add_button"
        android:background="@android:color/transparent" />-->

    <android.support.design.widget.FloatingActionButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_add_button" />

    <!--<com.melnykov.fab.FloatingActionButton
        android:id= "@+id/fab"
        android:layout_width= "wrap_content"
        android:layout_height= "wrap_content"
        android:layout_gravity= "bottom|right"
        android:layout_margin= "16dp"
        android:src= "@mipmap/ic_add_button"
        fab:fab_type= "normal"
        fab:fab_shadow= "true"
        fab:fab_colorNormal= "@color/primary"
        fab:fab_colorPressed= "@color/primary_pressed"
        fab:fab_colorRipple= "@color/ripple"  />-->

</FrameLayout>
