<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorTitlePopUp"
        android:gravity="center_vertical|center_horizontal"
        android:scaleType="center"
        android:text="@string/title_insert_category"
        android:textColor="#370606"
        android:textSize="25dp" />
    <EditText
        android:id="@+id/descricaoInsertCategoriaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:hint="@string/descricao"
        android:inputType="textEmailAddress" />
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:id="@+id/cancelInsertCategoriaButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:id="@+id/okInsertCategoriaButton" />
    </LinearLayout>
</LinearLayout>